# bankingsystem-backend

./: BankingSystem.sln  Dockerfile  README.md  docker-compose.yml
BankingSystem/: BankingSystem.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BankingSystem.Core/: BankingSystem.Core.csproj
BankingSystem.Core/Constants/: PropertyConstants.cs
BankingSystem.Core/DTO/: AccountDTO.cs  BankDTO.cs  ClientDTO.cs  DepositAccountDTO.cs  SavingAccountDTO.cs
BankingSystem.Core/DTO/Base/: BaseDTO.cs
BankingSystem.Core/Entity/: Account.cs  AccountType.cs  Bank.cs  Client.cs  DepositAccount.cs  SavingAccount.cs
BankingSystem.Core/Entity/Base/: Account.cs  EntityBase.cs
BankingSystem.Core/Entity/Enum/: AccountTypeEnum.cs  InterestPayingFrequency.cs  InterestPayingFrequencyEnum.cs
BankingSystem.Core/Extensions/: ExceptionExtensions.cs
BankingSystem.Core/Interfaces/: ICreated.cs
BankingSystem.Core/Interfaces/Repository/: IAccountRepository.cs  IAccountTypeRepository.cs  IClientRepository.cs
BankingSystem.Core/Interfaces/Services/: IAccountService.cs  IClientService.cs
BankingSystem.Core/Mappers/: AccountMapper.cs  ClientMapper.cs
BankingSystem.Core/Services/: AccountService.cs  ClientService.cs
BankingSystem.Data/: BankingSystem.Data.csproj  BankingSystemDbContext.cs
BankingSystem.Data/DbMapping/: AccountMap.cs  AccountTypeMap.cs  BankMap.cs  ClientMap.cs  DepositAccountMap.cs  SavingAccountMap.cs
BankingSystem.Data/Factories/: BankingSystemDbContextFactory.cs
BankingSystem.Data/Migrations/: 20201122020527_Version1.Designer.cs  20201122020527_Version1.cs  20201122153836_Version2.Designer.cs  20201122153836_Version2.cs  20201122172136_Version1.Designer.cs  20201122172136_Version1.cs  BankingSystemDbContextModelSnapshot.cs
BankingSystem.Data/Repository/: AccountRepository.cs  AccountTypeRepository.cs  ClientRepository.cs
BankingSystem.Infrastructure.DependencyBuilder/: BankingSystem.Infrastructure.DependencyBuilder.csproj  DependencyBuilder.cs
BankingSystem.Infrastructure.HostedServices/: BankingSystem.Infrastructure.HostedServices.csproj
BankingSystem.Infrastructure.HostedServices/FakeData/: fake-accounts.json
BankingSystem.Infrastructure.HostedServices/Services/: DbDataSeeder.cs
BankingSystem.Migrator/: BankingSystem.Migrator.csproj  Program.cs
BankingSystem.UnitTests/: BankingSystem.UnitTests.csproj
BankingSystem.UnitTests/Repository/: AccountRepositoryTests.cs  AccountTypeRepositoryTests.cs  ClientRepositoryUnitTests.cs
BankingSystem.UnitTests/Service/: AccountServiceTests.cs  ClientServiceTest.cs
BankingSystem/Controllers/: AccountController.cs  ClientController.cs  StatusController.cs  WeatherForecastController.cs
BankingSystem/Extensions/: SwaggerExtensions.cs
BankingSystem/FakeData/: fake-accounttypes.json  fake-banks.json  fake-clients.json
BankingSystem/Properties/: launchSettings.json
BankingSystem/VM/Request/: DepositVM.cs  WithdrawVM.cs
